int attr camera_id 0x7f010001
int attr metaButtonBarButtonStyle 0x7f010003
int attr metaButtonBarStyle 0x7f010002
int attr show_fps 0x7f010000
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable moon 0x7f020001
int drawable ok 0x7f020002
int drawable wrong 0x7f020003
int id HadiBil 0x7f050008
int id action_opflow 0x7f050015
int id answer1 0x7f050010
int id answer2 0x7f050011
int id answer3 0x7f050012
int id answer4 0x7f050013
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f050006
int id camera 0x7f050014
int id chronometer1 0x7f05000a
int id direction 0x7f050005
int id front 0x7f050002
int id icon_picture 0x7f050007
int id java_surface_view0 0x7f050003
int id java_surface_view1 0x7f050004
int id linearLayout1 0x7f05000f
int id question 0x7f05000e
int id relativeLayout1 0x7f05000d
int id scoreText 0x7f05000b
int id textView1 0x7f05000c
int id topMenu 0x7f050009
int layout head_gesture_detect 0x7f030000
int layout start_activity 0x7f030001
int layout swipe_screen 0x7f030002
int menu opencvd2 0x7f0a0000
int raw haarcascade_frontalface_default 0x7f040000
int string action_cannyedges 0x7f080003
int string action_colourcontour 0x7f080006
int string action_colourquad 0x7f080007
int string action_facedetect 0x7f080008
int string action_gftt 0x7f080009
int string action_houghcircles 0x7f080004
int string action_houghlines 0x7f080005
int string action_info 0x7f080001
int string action_opflow 0x7f08000a
int string action_rgbpreview 0x7f080002
int string action_swapcamera 0x7f08000b
int string action_toggletitles 0x7f08000c
int string app_name 0x7f080000
int string dummy_button 0x7f08000e
int string dummy_content 0x7f08000f
int string start 0x7f080010
int string title_activity_optic_flow 0x7f08000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
